# tempPostApi2

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: time.md
doc/diagrams/xml/: temp_project_all.xml  temp_raspberry_pi_collection.xml
raspberry_pi_arduino/arduino/temperature_collection/: temperature_collection.ino
src/main/groovy/com/temperature/post/: Application.groovy
src/main/groovy/com/temperature/temp_post_api/: Application.groovy
src/main/java/com/temperature/: Application.java
src/main/java/com/temperature/commons/: Util.java
src/main/java/com/temperature/commons/data/: AbstractPayload.java  JSONPayload.java  MongoPayload.java  MyNullPointerException.java  TemperaturePayload.java
src/main/java/com/temperature/commons/exception/: DateOutOfBoundsException.java  InvalidDataException.java  MyNullPointerException.java  PayloadNotRecognizedException.java
src/main/java/com/temperature/controller/: TempDataController.java
src/main/java/com/temperature/processor/: MongoRepositoryService.java  TemperatureDataProcessor.java
src/main/java/com/temperature/send_data/: Application.java  BasicRequestModel.java  Payload.java
src/main/resources/: application.properties
src/test/groovy/com/temperature/: ApplicationTest.java
src/test/groovy/com/temperature/commons/: UtilTest.java
src/test/groovy/com/temperature/controller/: PayloadValidator.groovy  TemperatureDataController.groovy  TemperatureDataControllerTest.java
src/test/groovy/com/temperature/processor/: TemperatureDataProcessorTest.groovy
(+18 files in other folders)
