group 'com.temperature'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
}
